﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dorotka - Sello", "Dorotka - Sello\Dorotka - Sello.csproj", "{36EB04C2-67DD-4B2F-AC2B-5A26BD599AE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseConnection", "DatabaseConnection\DatabaseConnection.csproj", "{63118586-6F4A-484A-A71E-B5D54288E8DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operations", "Operations\Operations.csproj", "{26030B9E-20A4-44E5-BEE6-5BE0951F9AF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationManagement", "ConfigurationManagement\ConfigurationManagement.csproj", "{F52F85E3-9F6A-4705-B5DE-39581861E49F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36EB04C2-67DD-4B2F-AC2B-5A26BD599AE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36EB04C2-67DD-4B2F-AC2B-5A26BD599AE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36EB04C2-67DD-4B2F-AC2B-5A26BD599AE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36EB04C2-67DD-4B2F-AC2B-5A26BD599AE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{63118586-6F4A-484A-A71E-B5D54288E8DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63118586-6F4A-484A-A71E-B5D54288E8DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63118586-6F4A-484A-A71E-B5D54288E8DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63118586-6F4A-484A-A71E-B5D54288E8DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{26030B9E-20A4-44E5-BEE6-5BE0951F9AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26030B9E-20A4-44E5-BEE6-5BE0951F9AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26030B9E-20A4-44E5-BEE6-5BE0951F9AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26030B9E-20A4-44E5-BEE6-5BE0951F9AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F52F85E3-9F6A-4705-B5DE-39581861E49F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F52F85E3-9F6A-4705-B5DE-39581861E49F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F52F85E3-9F6A-4705-B5DE-39581861E49F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F52F85E3-9F6A-4705-B5DE-39581861E49F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB682112-F58F-40F1-88D2-FAAB5402B051}
	EndGlobalSection
EndGlobal
